{
  "name": "constra",
  "private": true,
  "description": "Root convenience scripts. Frontend lives in frontend/, backend in backend/ — see CLAUDE.md.",
  "scripts": {
    "dev": "npm run dev --prefix frontend"
  }
}
